{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
      "*.css": "css",
      "*.h": "c",
      "TLB.C": "cpp",
      "cmath": "c",
      "*.tcc": "c",
      "operacionesFS.H": "cpp",
      "type_traits": "c",
      "random": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "liveshare.allowGuestDebugControl": true,
    "liveshare.allowGuestTaskControl": true,
    "liveshare.languages.allowGuestCommandControl": true,
	},
	"folders": [
		{
			"path": "kernel"
		},
		{
			"path": "cpu"
		},
		{
			"path": "memoria"
		},
		{
			"path": "entradasalida"
		},
		{
			"path": "utils"
		}
	]
}
